# aws_project02_siecola

./: README.md  build-and-push.ps1  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/siecola/aws_project02_siecola/: AwsProject02SiecolaApplication.java
src/main/java/br/com/siecola/aws_project02_siecola/config/: DynamoDBConfig.java  JmsConfig.java
src/main/java/br/com/siecola/aws_project02_siecola/config/entity/: ProductEventLog.java
src/main/java/br/com/siecola/aws_project02_siecola/config/local/: JmsConfigLocal.java
src/main/java/br/com/siecola/aws_project02_siecola/controller/: ProductEventLogController.java
src/main/java/br/com/siecola/aws_project02_siecola/dto/: ProductEventLogDto.java
src/main/java/br/com/siecola/aws_project02_siecola/enums/: EventType.java
src/main/java/br/com/siecola/aws_project02_siecola/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  SnsMessage.java
src/main/java/br/com/siecola/aws_project02_siecola/repository/: ProductEventLogRepository.java
src/main/java/br/com/siecola/aws_project02_siecola/service/: ProductEventConsumer.java
src/main/resources/: application.properties
src/test/java/br/com/siecola/aws_project02_siecola/: AwsProject02SiecolaApplicationTests.java
