plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

def versionFile = file("version.txt")
def currentVersion = versionFile.text.trim()

// Configura o versionamento
group = 'leovilela100'
version = currentVersion

// Incrementa a versão automaticamente
task incrementVersion {
    doLast {
        def (major, minor, patch) = currentVersion.tokenize('.')
        patch = (patch as int) + 1
        versionFile.text = "${major}.${minor}.${patch}"
        version = versionFile.text.trim()
        println "Nova versão: $version"
    }
}

// Task para gerar o JAR e incrementar a versão
bootJar.dependsOn incrementVersion

bootJar {
    archiveBaseName = 'curso_aws_project02_siecola'
    archiveVersion = version
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.887'
    implementation group: 'org.springframework', name: 'spring-jms', version: '5.2.9.RELEASE'
    implementation group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.8'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.887'
    implementation group: 'io.github.boostchicken', name: 'spring-data-dynamodb', version: '5.2.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
